<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="no4-sG-rna">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="login" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-WB-qLX">
                                <rect key="frame" x="245.5" y="199" width="221.5" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELL Helper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fut-SB-z6z">
                                        <rect key="frame" x="24" y="0.0" width="173.5" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="whn-HG-ps0">
                                        <rect key="frame" x="0.0" y="106" width="221.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-ep-z1P">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-sc-3nE">
                                                <rect key="frame" x="121.5" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ov7-Uc-40D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-FM-ROb">
                                        <rect key="frame" x="83" y="205" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iM-v9-92i"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-b8-D29">
                                        <rect key="frame" x="6.5" y="300" width="208.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-tB-Jnw">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkz-aj-YfR">
                                                <rect key="frame" x="130.5" y="0.0" width="78" height="30"/>
                                                <state key="normal" title="Press here!"/>
                                                <connections>
                                                    <segue destination="3So-In-NYa" kind="show" identifier="signUpSegue" id="6wC-ND-Rgg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OQc-WB-qLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWM-c6-rEK"/>
                            <constraint firstItem="OQc-WB-qLX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xpJ-ZN-Lfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RD1-mx-rLT"/>
                    <connections>
                        <outlet property="usernameText" destination="tC2-sc-3nE" id="c0q-aE-4NL"/>
                        <segue destination="3Z7-kW-DCV" kind="show" identifier="loginSegue" id="63f-1M-BBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-73"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="0CF-Ov-SoM">
            <objects>
                <viewController id="3So-In-NYa" customClass="signUp" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETo-SI-pjH">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-g7-NO7">
                                <rect key="frame" x="230.5" y="235.5" width="251" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-2b-MNb">
                                        <rect key="frame" x="51.5" y="0.0" width="148" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-sR-8ek">
                                        <rect key="frame" x="0.0" y="66" width="251" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-us-dId">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-Fz-QRY">
                                                        <rect key="frame" x="22.5" y="0.0" width="83.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1P-Yx-bxi">
                                                        <rect key="frame" x="0.0" y="60.5" width="128" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-3U-Jq7">
                                                <rect key="frame" x="151" y="0.0" width="100" height="81"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-sF-nqu">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="r0X-x4-c1Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-DW-JGc">
                                                        <rect key="frame" x="0.0" y="47" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="j1a-qS-1cc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JlL-DW-JGc" firstAttribute="width" secondItem="cYX-sF-nqu" secondAttribute="width" id="heB-je-vUQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-HC-qh3">
                                        <rect key="frame" x="98" y="172" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirm:" destination="3So-In-NYa" eventType="touchUpInside" id="JCZ-o6-NAP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrK-4O-UD9">
                                        <rect key="frame" x="101.5" y="227" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="JPN-rO-E7m" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="fXk-Z1-BMK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bbi-g7-NO7" firstAttribute="centerY" secondItem="ETo-SI-pjH" secondAttribute="centerY" id="AKB-GH-zoQ"/>
                            <constraint firstItem="bbi-g7-NO7" firstAttribute="centerX" secondItem="ETo-SI-pjH" secondAttribute="centerX" id="te5-jS-F0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIk-HR-RNg"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ju-8T-KNN"/>
                    <connections>
                        <outlet property="languageText" destination="JlL-DW-JGc" id="q84-lw-MXc"/>
                        <outlet property="usernameText" destination="cYX-sF-nqu" id="EHL-7i-6vO"/>
                        <segue destination="JPN-rO-E7m" kind="unwind" identifier="unwindSegue" unwindAction="unwindToLoginWithSegue:" id="E7f-3J-W7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVS-GL-hpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JPN-rO-E7m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="275" y="816"/>
        </scene>
        <!--Story Title-->
        <scene sceneID="b58-RV-kfm">
            <objects>
                <viewController id="dux-vj-uQc" customClass="StoryTitle" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B4-bZ-bJU">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-gn-aZL">
                                <rect key="frame" x="323.5" y="324" width="65" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-5j-N8f">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-PJ-GmU">
                                        <rect key="frame" x="0.0" y="50" width="65" height="30"/>
                                        <state key="normal" title="Begin!"/>
                                        <connections>
                                            <action selector="beginButton:" destination="dux-vj-uQc" eventType="touchUpInside" id="jOp-Tb-hKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-1B-1YQ">
                                <rect key="frame" x="20" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-Eh-YCS">
                                <rect key="frame" x="647" y="20" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="owj-hF-hUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇬🇧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUS-IL-eTt">
                                <rect key="frame" x="20" y="660" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRm-vW-6dE">
                                <rect key="frame" x="647" y="660" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SwH-Eh-YCS" firstAttribute="baseline" secondItem="ezy-1B-1YQ" secondAttribute="baseline" id="7r2-Hi-dET"/>
                            <constraint firstItem="E4q-pJ-Ugy" firstAttribute="bottom" secondItem="HUS-IL-eTt" secondAttribute="bottom" constant="20" id="8GV-YF-VFA"/>
                            <constraint firstItem="SwH-Eh-YCS" firstAttribute="top" secondItem="E4q-pJ-Ugy" secondAttribute="top" constant="20" id="8mF-5i-Z7o"/>
                            <constraint firstItem="SwH-Eh-YCS" firstAttribute="firstBaseline" secondItem="ezy-1B-1YQ" secondAttribute="firstBaseline" id="Cpw-9U-8VZ"/>
                            <constraint firstItem="OAF-gn-aZL" firstAttribute="centerX" secondItem="5B4-bZ-bJU" secondAttribute="centerX" id="DIx-Jb-HHq"/>
                            <constraint firstItem="HUS-IL-eTt" firstAttribute="leading" secondItem="E4q-pJ-Ugy" secondAttribute="leading" constant="20" id="H4L-dC-BaI"/>
                            <constraint firstItem="E4q-pJ-Ugy" firstAttribute="trailing" secondItem="SwH-Eh-YCS" secondAttribute="trailing" constant="20" id="HXk-dT-FYu"/>
                            <constraint firstItem="E4q-pJ-Ugy" firstAttribute="bottom" secondItem="oRm-vW-6dE" secondAttribute="bottom" constant="20" id="RHG-Vw-O3p"/>
                            <constraint firstItem="E4q-pJ-Ugy" firstAttribute="trailing" secondItem="oRm-vW-6dE" secondAttribute="trailing" constant="20" id="jEN-c0-7xw"/>
                            <constraint firstItem="OAF-gn-aZL" firstAttribute="centerY" secondItem="5B4-bZ-bJU" secondAttribute="centerY" id="rK2-oD-mCR"/>
                            <constraint firstItem="ezy-1B-1YQ" firstAttribute="leading" secondItem="E4q-pJ-Ugy" secondAttribute="leading" constant="20" id="xQX-Wp-J0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4q-pJ-Ugy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vxq-fx-29q"/>
                    <connections>
                        <outlet property="titleText" destination="FPO-5j-N8f" id="UOI-HV-5uO"/>
                        <segue destination="V25-VS-ZHP" kind="show" identifier="beginStorySegue" id="Vs8-8k-3C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCd-bH-e7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1618"/>
        </scene>
        <!--Page View-->
        <scene sceneID="2WO-Cw-M16">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="V25-VS-ZHP" customClass="PageView" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MLR-XP-eeM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68T-XI-4xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1618"/>
        </scene>
        <!--Story Page View-->
        <scene sceneID="XaI-Ae-c6y">
            <objects>
                <viewController storyboardIdentifier="storyPage" id="glD-Su-dFD" customClass="StoryPageView" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A08-Pk-aqH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-Ti-DYV">
                                <rect key="frame" x="476.5" y="366" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jhy-Ti-DYV" firstAttribute="centerY" secondItem="A08-Pk-aqH" secondAttribute="centerY" id="2an-Tn-MH1"/>
                            <constraint firstItem="Jhy-Ti-DYV" firstAttribute="centerX" secondItem="A08-Pk-aqH" secondAttribute="centerX" id="Ubt-AZ-yIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFu-Fu-MeK"/>
                    </view>
                    <connections>
                        <outlet property="labelForText" destination="Jhy-Ti-DYV" id="Np6-Bz-uGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91n-73-hso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="1618"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="LmS-TR-ysM">
            <objects>
                <viewController id="3Z7-kW-DCV" customClass="mainMenu" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlZ-Di-ZMi">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-bR-JSf">
                                <rect key="frame" x="320" y="265" width="72" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-OR-pUi">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Stories!"/>
                                        <connections>
                                            <segue destination="dux-vj-uQc" kind="show" id="6kh-FS-Nt9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-lV-7mM">
                                        <rect key="frame" x="0.0" y="84" width="72" height="30"/>
                                        <state key="normal" title="Match Up!"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-eR-n4p">
                                        <rect key="frame" x="0.0" y="168" width="72" height="30"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logout:" destination="3Z7-kW-DCV" eventType="touchUpInside" id="yKP-KA-5ND"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZVw-bR-JSf" firstAttribute="centerY" secondItem="ZlZ-Di-ZMi" secondAttribute="centerY" id="4dA-oJ-2KP"/>
                            <constraint firstItem="ZVw-bR-JSf" firstAttribute="centerX" secondItem="ZlZ-Di-ZMi" secondAttribute="centerX" id="ZIl-Bh-NCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fde-y3-1Ju"/>
                    </view>
                    <navigationItem key="navigationItem" id="hkW-va-bwy"/>
                    <connections>
                        <segue destination="MhJ-xg-w2k" kind="unwind" identifier="logOutSegue" unwindAction="unwindToLoginWithSegue:" id="AXf-qM-cDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mco-Z3-Rdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MhJ-xg-w2k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="979.68749999999989" y="-37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyY-1B-9AW">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="7wk-6A-N6i" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buB-SL-A5f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="WxH-u0-cSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="745-o2-Q4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-73"/>
        </scene>
        <!--Title-->
        <scene sceneID="PXU-KM-YlG">
            <objects>
                <viewController id="no4-sG-rna" customClass="matchUp" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxs-JW-0Hn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-Ab-Can">
                                <rect key="frame" x="20" y="20" width="984" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="152" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-X6-eDY">
                                        <rect key="frame" x="0.0" y="160" width="240" height="408"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-73-hS2">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="iAr-K7-G8q"/>
                                                    <constraint firstAttribute="width" constant="240" id="ub7-Jg-bMg"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="LKz-72-Sf7" appends="YES" id="qHy-4u-Iv4"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-uD-MYT">
                                                <rect key="frame" x="0.0" y="280" width="240" height="128"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="PxZ-d5-ZfH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="RTN-6I-TEe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Th9-Bu-91o"/>
                                                    <constraint firstAttribute="height" constant="128" id="udm-vN-yii"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mLg-ab-ktI" appends="YES" id="Pgd-cp-6OJ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="g95-Wz-6kF">
                                        <rect key="frame" x="280" y="4" width="424" height="720.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green" translatesAutoresizingMaskIntoConstraints="NO" id="y7I-tH-EdU">
                                                <rect key="frame" x="92" y="0.0" width="240" height="128"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Agd-gd-Zn9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="F4I-da-cNV"/>
                                                    <constraint firstAttribute="width" constant="240" id="RdC-eJ-GEA"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="NNs-Qd-3f0" appends="YES" id="Zg1-mD-tPU"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-Ar-dTI">
                                                <rect key="frame" x="162" y="236.5" width="100" height="99"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7FK-9a-hq8"/>
                                                    <constraint firstAttribute="height" constant="100" id="itl-zl-6f6"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Udo-TU-gdG" appends="YES" id="NsQ-T2-0yS"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="156" translatesAutoresizingMaskIntoConstraints="NO" id="R96-OY-hmU">
                                                <rect key="frame" x="8.5" y="444" width="407" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Slower!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H24-tM-gdY">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="40.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="nlf-8Q-YEF" appends="YES" id="3q6-wC-AjX"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faster!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-kv-Zf2">
                                                        <rect key="frame" x="283.5" y="0.0" width="123.5" height="40.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Rf7-lJ-Czp" appends="YES" id="wpu-WN-ANd"/>
                                                        </connections>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yellow" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-CJ-3Ac">
                                                <rect key="frame" x="92" y="592.5" width="240" height="128"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="UJi-Ng-Sjy"/>
                                                    <constraint firstAttribute="height" constant="128" id="h6o-Yd-l9t"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="qzh-io-HLq"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="KLf-KW-Ghv" appends="YES" id="DnG-NP-S7N"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="152" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-An-NYW">
                                        <rect key="frame" x="744" y="160" width="240" height="408"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orange" translatesAutoresizingMaskIntoConstraints="NO" id="94c-JC-9Xz">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="3Ws-gH-l6Q"/>
                                                    <constraint firstAttribute="width" constant="240" id="Mz2-u7-tmV"/>
                                                    <constraint firstAttribute="height" constant="128" id="ghg-6t-0C0"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="uLT-Hr-8EN" appends="YES" id="itM-aG-BqI"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-6k-tsA">
                                                <rect key="frame" x="0.0" y="280" width="240" height="128"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="GRw-oy-KnS"/>
                                                    <constraint firstAttribute="width" constant="240" id="eE7-Dc-zCm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="tnk-zX-2iy"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Evv-DT-Mlv" appends="YES" id="lb5-Q4-Sou"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ycY-Ab-Can" firstAttribute="centerX" secondItem="Xxs-JW-0Hn" secondAttribute="centerX" id="2NN-lm-xtF"/>
                            <constraint firstAttribute="trailing" secondItem="ycY-Ab-Can" secondAttribute="trailing" constant="20" id="Di7-gW-dIV"/>
                            <constraint firstItem="ycY-Ab-Can" firstAttribute="leading" secondItem="Xxs-JW-0Hn" secondAttribute="leading" constant="20" id="Hvr-zj-IZG"/>
                            <constraint firstItem="ycY-Ab-Can" firstAttribute="top" secondItem="L2K-S6-3vY" secondAttribute="top" constant="20" id="KRq-Lf-k7e"/>
                            <constraint firstItem="L2K-S6-3vY" firstAttribute="bottom" secondItem="ycY-Ab-Can" secondAttribute="bottom" constant="20" id="QKQ-v8-0M2"/>
                            <constraint firstItem="ycY-Ab-Can" firstAttribute="centerY" secondItem="Xxs-JW-0Hn" secondAttribute="centerY" id="lr9-8e-FxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2K-S6-3vY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aht-nk-9hA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Y7F-fr-Gbj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fasterLabel" destination="zQC-kv-Zf2" id="ySY-Lj-yv2"/>
                        <outlet property="slowerLabel" destination="H24-tM-gdY" id="WSq-ho-8aP"/>
                        <segue destination="RxS-dq-VJV" kind="presentation" identifier="correctSegue" id="jcF-u6-aN1"/>
                        <segue destination="qVB-Aq-jVn" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindToMainMenuWithSegue:" id="fRK-re-hZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgO-JV-UMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qVB-Aq-jVn" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Udo-TU-gdG">
                    <connections>
                        <action selector="playButton:" destination="no4-sG-rna" id="bZ5-An-BlO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uLT-Hr-8EN">
                    <connections>
                        <action selector="orange:" destination="no4-sG-rna" id="ySc-nr-bm5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Evv-DT-Mlv">
                    <connections>
                        <action selector="red:" destination="no4-sG-rna" id="aK3-6a-Lgl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KLf-KW-Ghv">
                    <connections>
                        <action selector="yellow:" destination="no4-sG-rna" id="xx4-7D-43n"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mLg-ab-ktI">
                    <connections>
                        <action selector="purple:" destination="no4-sG-rna" id="aKu-K4-bkG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LKz-72-Sf7">
                    <connections>
                        <action selector="blue:" destination="no4-sG-rna" id="V0p-fZ-gDD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NNs-Qd-3f0">
                    <connections>
                        <action selector="green:" destination="no4-sG-rna" id="wV1-pN-laB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Rf7-lJ-Czp">
                    <connections>
                        <action selector="faster:" destination="no4-sG-rna" id="dqw-cJ-5tZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nlf-8Q-YEF">
                    <connections>
                        <action selector="slower:" destination="no4-sG-rna" id="29z-39-Gjg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1685" y="-1073"/>
        </scene>
        <!--Correct Match-->
        <scene sceneID="eCq-Mq-VM8">
            <objects>
                <viewController id="RxS-dq-VJV" customClass="correctMatch" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cav-fH-hJc">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="zis-ei-Iuu">
                                <rect key="frame" x="236" y="150" width="240" height="428.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-WT-MuW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Well done!">
                                                <attributes>
                                                    <font key="NSFont" size="43" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-hy-NCE">
                                        <rect key="frame" x="0.0" y="162" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="W4c-pk-EkL"/>
                                            <constraint firstAttribute="width" constant="240" id="gwd-EC-01a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET TO BE SENT COLOUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBo-36-1px">
                                        <rect key="frame" x="0.0" y="404" width="240" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zis-ei-Iuu" firstAttribute="centerY" secondItem="cav-fH-hJc" secondAttribute="centerY" id="GjN-yV-QBv"/>
                            <constraint firstItem="zis-ei-Iuu" firstAttribute="centerX" secondItem="cav-fH-hJc" secondAttribute="centerX" id="lxN-pq-0Qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSH-hc-JZP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wn8-9B-1Xq" appends="YES" id="5ai-ud-2Fe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="image" destination="Qoh-hy-NCE" id="dzR-9R-txV"/>
                        <outlet property="label" destination="pBo-36-1px" id="OnV-ZC-9cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCz-vM-ukP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UaK-0E-Hfg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Wn8-9B-1Xq">
                    <connections>
                        <segue destination="UaK-0E-Hfg" kind="unwind" unwindAction="unwindToMatchUpWithSegue:" id="tiC-Ep-oRh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2521" y="-1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue" width="600" height="568"/>
        <image name="Green" width="600" height="568"/>
        <image name="Orange" width="298" height="255"/>
        <image name="Purple" width="543" height="407"/>
        <image name="Red" width="300" height="219"/>
        <image name="Yellow" width="298" height="282"/>
        <image name="play.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
