<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="no4-sG-rna">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="login" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-WB-qLX">
                                <rect key="frame" x="245.5" y="199" width="221.5" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELL Helper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fut-SB-z6z">
                                        <rect key="frame" x="24" y="0.0" width="173.5" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="whn-HG-ps0">
                                        <rect key="frame" x="0.0" y="106" width="221.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-ep-z1P">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-sc-3nE">
                                                <rect key="frame" x="121.5" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ov7-Uc-40D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGJ-FM-ROb">
                                        <rect key="frame" x="83" y="205" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iM-v9-92i"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-b8-D29">
                                        <rect key="frame" x="6.5" y="300" width="208.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-tB-Jnw">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkz-aj-YfR">
                                                <rect key="frame" x="130.5" y="0.0" width="78" height="30"/>
                                                <state key="normal" title="Press here!"/>
                                                <connections>
                                                    <segue destination="3So-In-NYa" kind="show" identifier="signUpSegue" id="6wC-ND-Rgg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OQc-WB-qLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWM-c6-rEK"/>
                            <constraint firstItem="OQc-WB-qLX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xpJ-ZN-Lfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RD1-mx-rLT"/>
                    <connections>
                        <outlet property="usernameText" destination="tC2-sc-3nE" id="c0q-aE-4NL"/>
                        <segue destination="3Z7-kW-DCV" kind="show" identifier="loginSegue" id="63f-1M-BBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-73"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="0CF-Ov-SoM">
            <objects>
                <viewController id="3So-In-NYa" customClass="signUp" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETo-SI-pjH">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-g7-NO7">
                                <rect key="frame" x="230.5" y="235.5" width="251" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-2b-MNb">
                                        <rect key="frame" x="51.5" y="0.0" width="148" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-sR-8ek">
                                        <rect key="frame" x="0.0" y="66" width="251" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-us-dId">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-Fz-QRY">
                                                        <rect key="frame" x="22.5" y="0.0" width="83.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1P-Yx-bxi">
                                                        <rect key="frame" x="0.0" y="60.5" width="128" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-3U-Jq7">
                                                <rect key="frame" x="151" y="0.0" width="100" height="81"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-sF-nqu">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="r0X-x4-c1Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JlL-DW-JGc">
                                                        <rect key="frame" x="0.0" y="47" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="j1a-qS-1cc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JlL-DW-JGc" firstAttribute="width" secondItem="cYX-sF-nqu" secondAttribute="width" id="heB-je-vUQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-HC-qh3">
                                        <rect key="frame" x="98" y="172" width="55" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirm:" destination="3So-In-NYa" eventType="touchUpInside" id="JCZ-o6-NAP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrK-4O-UD9">
                                        <rect key="frame" x="101.5" y="227" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="JPN-rO-E7m" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="fXk-Z1-BMK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bbi-g7-NO7" firstAttribute="centerY" secondItem="ETo-SI-pjH" secondAttribute="centerY" id="AKB-GH-zoQ"/>
                            <constraint firstItem="bbi-g7-NO7" firstAttribute="centerX" secondItem="ETo-SI-pjH" secondAttribute="centerX" id="te5-jS-F0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIk-HR-RNg"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ju-8T-KNN"/>
                    <connections>
                        <outlet property="languageText" destination="JlL-DW-JGc" id="q84-lw-MXc"/>
                        <outlet property="usernameText" destination="cYX-sF-nqu" id="EHL-7i-6vO"/>
                        <segue destination="JPN-rO-E7m" kind="unwind" identifier="unwindSegue" unwindAction="unwindToLoginWithSegue:" id="E7f-3J-W7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVS-GL-hpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JPN-rO-E7m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="275" y="816"/>
        </scene>
        <!--Story Title-->
        <scene sceneID="b58-RV-kfm">
            <objects>
                <viewController id="dux-vj-uQc" customClass="StoryTitle" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B4-bZ-bJU">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-gn-aZL">
                                <rect key="frame" x="323.5" y="324" width="65" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-5j-N8f">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-PJ-GmU">
                                        <rect key="frame" x="0.0" y="50" width="65" height="30"/>
                                        <state key="normal" title="Begin!"/>
                                        <connections>
                                            <action selector="beginButton:" destination="dux-vj-uQc" eventType="touchUpInside" id="jOp-Tb-hKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-1B-1YQ">
                                <rect key="frame" x="20" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-Eh-YCS">
                                <rect key="frame" x="647" y="20" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="owj-hF-hUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇬🇧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUS-IL-eTt">
                                <rect key="frame" x="20" y="660" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRm-vW-6dE">
                                <rect key="frame" x="647" y="660" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SwH-Eh-YCS" firstAttribute="baseline" secondItem="ezy-1B-1YQ" secondAttribute="baseline" id="7r2-Hi-dET"/>
                            <constraint firstItem="E4q-pJ-Ugy" firstAttribute="bottom" secondItem="HUS-IL-eTt" secondAttribute="bottom" constant="20" id="8GV-YF-VFA"/>
                            <constraint firstItem="SwH-Eh-YCS" firstAttribute="top" secondItem="E4q-pJ-Ugy" secondAttribute="top" constant="20" id="8mF-5i-Z7o"/>
                            <constraint firstItem="SwH-Eh-YCS" firstAttribute="firstBaseline" secondItem="ezy-1B-1YQ" secondAttribute="firstBaseline" id="Cpw-9U-8VZ"/>
                            <constraint firstItem="OAF-gn-aZL" firstAttribute="centerX" secondItem="5B4-bZ-bJU" secondAttribute="centerX" id="DIx-Jb-HHq"/>
                            <constraint firstItem="HUS-IL-eTt" firstAttribute="leading" secondItem="E4q-pJ-Ugy" secondAttribute="leading" constant="20" id="H4L-dC-BaI"/>
                            <constraint firstItem="E4q-pJ-Ugy" firstAttribute="trailing" secondItem="SwH-Eh-YCS" secondAttribute="trailing" constant="20" id="HXk-dT-FYu"/>
                            <constraint firstItem="E4q-pJ-Ugy" firstAttribute="bottom" secondItem="oRm-vW-6dE" secondAttribute="bottom" constant="20" id="RHG-Vw-O3p"/>
                            <constraint firstItem="E4q-pJ-Ugy" firstAttribute="trailing" secondItem="oRm-vW-6dE" secondAttribute="trailing" constant="20" id="jEN-c0-7xw"/>
                            <constraint firstItem="OAF-gn-aZL" firstAttribute="centerY" secondItem="5B4-bZ-bJU" secondAttribute="centerY" id="rK2-oD-mCR"/>
                            <constraint firstItem="ezy-1B-1YQ" firstAttribute="leading" secondItem="E4q-pJ-Ugy" secondAttribute="leading" constant="20" id="xQX-Wp-J0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4q-pJ-Ugy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vxq-fx-29q"/>
                    <connections>
                        <outlet property="titleText" destination="FPO-5j-N8f" id="UOI-HV-5uO"/>
                        <segue destination="V25-VS-ZHP" kind="show" identifier="beginStorySegue" id="Vs8-8k-3C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCd-bH-e7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1618"/>
        </scene>
        <!--Page View-->
        <scene sceneID="2WO-Cw-M16">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="V25-VS-ZHP" customClass="PageView" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MLR-XP-eeM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68T-XI-4xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1618"/>
        </scene>
        <!--Story Page View-->
        <scene sceneID="XaI-Ae-c6y">
            <objects>
                <viewController storyboardIdentifier="storyPage" id="glD-Su-dFD" customClass="StoryPageView" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A08-Pk-aqH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-Ti-DYV">
                                <rect key="frame" x="476.5" y="366" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jhy-Ti-DYV" firstAttribute="centerY" secondItem="A08-Pk-aqH" secondAttribute="centerY" id="2an-Tn-MH1"/>
                            <constraint firstItem="Jhy-Ti-DYV" firstAttribute="centerX" secondItem="A08-Pk-aqH" secondAttribute="centerX" id="Ubt-AZ-yIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zFu-Fu-MeK"/>
                    </view>
                    <connections>
                        <outlet property="labelForText" destination="Jhy-Ti-DYV" id="Np6-Bz-uGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91n-73-hso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="1618"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="LmS-TR-ysM">
            <objects>
                <viewController id="3Z7-kW-DCV" customClass="mainMenu" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlZ-Di-ZMi">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-bR-JSf">
                                <rect key="frame" x="329.5" y="307" width="53" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-OR-pUi">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Stories!"/>
                                        <connections>
                                            <segue destination="dux-vj-uQc" kind="show" id="6kh-FS-Nt9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-eR-n4p">
                                        <rect key="frame" x="0.0" y="84" width="53" height="30"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logout:" destination="3Z7-kW-DCV" eventType="touchUpInside" id="yKP-KA-5ND"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZVw-bR-JSf" firstAttribute="centerY" secondItem="ZlZ-Di-ZMi" secondAttribute="centerY" id="4dA-oJ-2KP"/>
                            <constraint firstItem="ZVw-bR-JSf" firstAttribute="centerX" secondItem="ZlZ-Di-ZMi" secondAttribute="centerX" id="ZIl-Bh-NCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fde-y3-1Ju"/>
                    </view>
                    <navigationItem key="navigationItem" id="hkW-va-bwy"/>
                    <connections>
                        <segue destination="MhJ-xg-w2k" kind="unwind" identifier="logOutSegue" unwindAction="unwindToLoginWithSegue:" id="AXf-qM-cDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mco-Z3-Rdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MhJ-xg-w2k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="979.68749999999989" y="-37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyY-1B-9AW">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="7wk-6A-N6i" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buB-SL-A5f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="WxH-u0-cSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="745-o2-Q4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-73"/>
        </scene>
        <!--Title-->
        <scene sceneID="PXU-KM-YlG">
            <objects>
                <viewController id="no4-sG-rna" customClass="matchUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxs-JW-0Hn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-Ar-dTI">
                                <rect key="frame" x="462" y="334.5" width="100" height="99"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7FK-9a-hq8"/>
                                    <constraint firstAttribute="height" constant="100" id="itl-zl-6f6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Udo-TU-gdG" appends="YES" id="NsQ-T2-0yS"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green" translatesAutoresizingMaskIntoConstraints="NO" id="y7I-tH-EdU">
                                <rect key="frame" x="392" y="45" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Agd-gd-Zn9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZKA-oj-bgg" appends="YES" id="VTA-mQ-gsn"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orange" translatesAutoresizingMaskIntoConstraints="NO" id="94c-JC-9Xz">
                                <rect key="frame" x="764" y="180" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ghg-6t-0C0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a2e-yY-F01" appends="YES" id="Szt-26-ity"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Red" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-6k-tsA">
                                <rect key="frame" x="764" y="460" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eE7-Dc-zCm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w2m-zk-OmU" appends="YES" id="w8I-G8-g8N"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yellow" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-CJ-3Ac">
                                <rect key="frame" x="392" y="620" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="h6o-Yd-l9t"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UiW-wL-lpJ" appends="YES" id="3gS-mW-oSI"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-uD-MYT">
                                <rect key="frame" x="20" y="460" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PxZ-d5-ZfH"/>
                                    <constraint firstAttribute="height" constant="128" id="udm-vN-yii"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EdR-ls-8cE" appends="YES" id="9kX-sj-UGC"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-73-hS2">
                                <rect key="frame" x="20" y="180" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gdA-hC-bxl" appends="YES" id="6pj-or-jgo"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="94c-JC-9Xz" firstAttribute="top" secondItem="L2K-S6-3vY" secondAttribute="top" constant="180" id="0du-Q0-gOO"/>
                            <constraint firstItem="y7I-tH-EdU" firstAttribute="leading" secondItem="L2K-S6-3vY" secondAttribute="leading" constant="392" id="1aj-IX-Aal"/>
                            <constraint firstItem="s4C-uD-MYT" firstAttribute="top" secondItem="1n0-6k-tsA" secondAttribute="top" id="4uc-fD-sDA"/>
                            <constraint firstItem="94c-JC-9Xz" firstAttribute="bottom" secondItem="Avx-73-hS2" secondAttribute="bottom" id="Bj2-Hd-BkX"/>
                            <constraint firstItem="uHD-CJ-3Ac" firstAttribute="centerX" secondItem="Xxs-JW-0Hn" secondAttribute="centerX" id="Ck5-P8-SMt"/>
                            <constraint firstItem="L2K-S6-3vY" firstAttribute="trailing" secondItem="94c-JC-9Xz" secondAttribute="trailing" constant="20" id="EAX-05-G8w"/>
                            <constraint firstItem="y7I-tH-EdU" firstAttribute="centerX" secondItem="Xxs-JW-0Hn" secondAttribute="centerX" id="FSx-7g-RUJ"/>
                            <constraint firstItem="s4C-uD-MYT" firstAttribute="leading" secondItem="L2K-S6-3vY" secondAttribute="leading" constant="20" id="Fcx-4p-Y2V"/>
                            <constraint firstItem="dXO-Ar-dTI" firstAttribute="centerY" secondItem="Xxs-JW-0Hn" secondAttribute="centerY" id="FpH-mt-BtM"/>
                            <constraint firstItem="L2K-S6-3vY" firstAttribute="trailing" secondItem="1n0-6k-tsA" secondAttribute="trailing" constant="20" id="J5h-Dy-TZO"/>
                            <constraint firstItem="dXO-Ar-dTI" firstAttribute="centerX" secondItem="Xxs-JW-0Hn" secondAttribute="centerX" id="KYs-gp-Lrb"/>
                            <constraint firstItem="y7I-tH-EdU" firstAttribute="top" secondItem="L2K-S6-3vY" secondAttribute="top" constant="45" id="OPj-sN-tNB"/>
                            <constraint firstItem="1n0-6k-tsA" firstAttribute="leading" secondItem="94c-JC-9Xz" secondAttribute="leading" id="Zr4-nS-sRo"/>
                            <constraint firstItem="Avx-73-hS2" firstAttribute="leading" secondItem="L2K-S6-3vY" secondAttribute="leading" constant="20" id="aHx-d7-x5e"/>
                            <constraint firstItem="y7I-tH-EdU" firstAttribute="leading" secondItem="uHD-CJ-3Ac" secondAttribute="leading" id="j3m-h2-qBZ"/>
                            <constraint firstItem="L2K-S6-3vY" firstAttribute="bottom" secondItem="uHD-CJ-3Ac" secondAttribute="bottom" constant="20" id="j87-TX-Vwt"/>
                            <constraint firstItem="L2K-S6-3vY" firstAttribute="bottom" secondItem="1n0-6k-tsA" secondAttribute="bottom" constant="180" id="k6x-bf-G9Y"/>
                            <constraint firstItem="s4C-uD-MYT" firstAttribute="trailing" secondItem="Avx-73-hS2" secondAttribute="trailing" id="vRU-dV-Jy7"/>
                            <constraint firstItem="L2K-S6-3vY" firstAttribute="bottom" secondItem="s4C-uD-MYT" secondAttribute="bottom" constant="180" id="wg8-gU-sRG"/>
                            <constraint firstItem="Avx-73-hS2" firstAttribute="top" secondItem="L2K-S6-3vY" secondAttribute="top" constant="180" id="wpW-kb-aTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2K-S6-3vY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aht-nk-9hA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Y7F-fr-Gbj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="dXO-Ar-dTI" id="GF2-J9-QvQ"/>
                        <segue destination="RxS-dq-VJV" kind="presentation" identifier="correctSegue" id="jcF-u6-aN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgO-JV-UMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Udo-TU-gdG">
                    <connections>
                        <action selector="playButton:" destination="no4-sG-rna" id="bZ5-An-BlO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZKA-oj-bgg">
                    <connections>
                        <action selector="upperCentralImage:" destination="no4-sG-rna" id="W1V-j1-bBC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="a2e-yY-F01">
                    <connections>
                        <action selector="upperRightImage:" destination="no4-sG-rna" id="JfA-EX-r2f"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="w2m-zk-OmU">
                    <connections>
                        <action selector="lowerRightImage:" destination="no4-sG-rna" id="H55-HN-kE9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UiW-wL-lpJ">
                    <connections>
                        <action selector="lowerCentralImage:" destination="no4-sG-rna" id="Ha4-0Y-mwH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EdR-ls-8cE">
                    <connections>
                        <action selector="lowerLeftImage:" destination="no4-sG-rna" id="MBa-68-Gb6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gdA-hC-bxl">
                    <connections>
                        <action selector="upperLeftImage:" destination="no4-sG-rna" id="ouG-fJ-8lg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1685" y="-1073"/>
        </scene>
        <!--Correct Match-->
        <scene sceneID="eCq-Mq-VM8">
            <objects>
                <viewController id="RxS-dq-VJV" customClass="correctMatch" customModule="ELLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cav-fH-hJc">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-hy-NCE">
                                <rect key="frame" x="236" y="300" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Well done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-WT-MuW">
                                <rect key="frame" x="256" y="109" width="201" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SET TO BE SENT COLOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBo-36-1px">
                                <rect key="frame" x="254" y="519" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CSH-hc-JZP"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="Qoh-hy-NCE" id="dzR-9R-txV"/>
                        <outlet property="label" destination="pBo-36-1px" id="OnV-ZC-9cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCz-vM-ukP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-1069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue" width="600" height="568"/>
        <image name="Green" width="600" height="568"/>
        <image name="Orange" width="298" height="255"/>
        <image name="Purple" width="543" height="407"/>
        <image name="Red" width="300" height="219"/>
        <image name="Yellow" width="298" height="282"/>
        <image name="play.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
